<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MatrixDisplay</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        body {
            font-family: "Nunito", sans-serif;
            background-color: black;
            color: white;
            text-decoration: none;
            margin: 6vh auto;
            padding: 0 4vw;
            font-size: 2vh;
            line-height: 4vh;
            max-width: 768px;
        }

        a {
            color: white;
            text-decoration: none;
            transition: 0.2s;
        }

        a:hover {
            color: #999999;
            transition: 0.2s;
        }

        hr {
            color: #333333;
            border-color: #333333;
            border-style: solid;
        }

        .slider {
            appearance: none;
            -webkit-appearance: none;
            background-color: #333333;
            border-radius: 100vw;
            outline: none;
            transition: 0.2s;
        }

        .slider:hover {
            background-color: #666666;
            transition: 0.2s;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Matrix Display</h1>

<hr>

<h2>Modes</h2>
<div style="width: 95%; margin: auto">
    <h3>⋅ Image: {links_str}</h3>
    <h3 id="slideshowtitle">⋅ Slideshow: {duration} sec/image</h3>
    <input type="range" min="5" max="300" value="{duration}" class="slider" id="slideshow" style="width: 100%">
    <script>
        let slideshow = document.getElementById("slideshow");
        let slideshowtitle = document.getElementById("slideshowtitle");
        slideshow.oninput = function () {
            fetch("/slideshow/" + this.value)
            slideshowtitle.textContent = "⋅  Slideshow: " + this.value + " sec/image"
        }
    </script>
    <h3>⋅ Color:</h3>
    <input type="color" value="#{color}" style="width: 100%" id="colorpicker">
    <script>
        let colorpicker = document.getElementById("colorpicker");
        colorpicker.oninput = function () {
            fetch("/color/" + this.value.replace("#", ""))
        }
    </script>
    <h3><a href="/off">⋅ Off</a></h3>
</div>

<hr>

<h2>Settings</h2>
<div style="width: 95%; margin: auto">
    <h3 id="brightnesstitle">⋅ Brightness: {brightness}%</h3>
    <input type="range" min="0" max="100" value="{brightness}" class="slider" id="brightness" style="width: 100%">
    <script>
        let brightness = document.getElementById("brightness");
        let brightnesstitle = document.getElementById("brightnesstitle");
        brightness.oninput = function () {
            fetch("/brightness/" + this.value)
            brightnesstitle.textContent = "⋅  Brightness: " + this.value + "%"
        }
    </script>
    <h3 id="warmthtitle">⋅ Warmth: {warmth}%</h3>
    <input type="range" min="0" max="100" value="{warmth}" class="slider" id="warmth" style="width: 100%">
    <script>
        let warmth = document.getElementById("warmth");
        let warmthtitle = document.getElementById("warmthtitle");
        warmth.oninput = function () {
            fetch("/warmth/" + this.value)
            warmthtitle.textContent = "⋅  Warmth: " + this.value + "%"
        }
    </script>
</div>

</body>
</html>